{
	"folders": [
		{
			"name": "miktos_backend",
			"path": "."
		}
	],
	"settings": {
		"python.analysis.extraPaths": [
			"${workspaceFolder}"
		],
		"python.analysis.usePullDiagnostics": true,
		"python.analysis.diagnosticSeverityOverrides": {}
	}
}